# This is a sample configuration file that can
# be used with docker.

[db]
driver=sqlite3
param=:memory:

[tracker]
is_dynamic=yes
port=6969
threads=5
allow_remotes=yes
allow_iana_ips=no
announce_interval=1800
cleanup_interval=120

[apiserver]
enable=yes
port=8081

# WARNING: This shouldn't be exposed to untrusted users!
# The following is only safe if used with docker (where docker only exposes to
# 127.0.0.1)
iface=0.0.0.0

[logging]
filename=/dev/stderr
level=info
