# This is a sample configuration file that can
# be used for production use on a dynamic tracker.

[db]
driver=sqlite3
param=:memory:

[tracker]
is_dynamic=yes
port=6969
threads=5
allow_remotes=yes
allow_iana_ips=no
announce_interval=1800
cleanup_interval=120

[apiserver]
enable=no
iface=127.0.0.1
port=8081

[logging]
filename=udpt-log.log
level=warning
